* {
  margin: 0 auto;
}

.productImage {
  max-width: 100px;
  max-height: 100px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
